<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PostsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PostsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PostsVC" customModule="SampleiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iIQ-nC-MIL">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="115" id="FZD-8F-oRu" customClass="PostCell" customModule="SampleiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZD-8F-oRu" id="fTE-qn-Mxk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MEO-3C-uba">
                                                    <rect key="frame" x="8" y="8" width="377" height="99"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwC-Aa-zWB">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="99"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byq-qN-wpi">
                                                                    <rect key="frame" x="19.333333333333332" y="31.666666666666664" width="41.333333333333343" height="35.999999999999993"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Byq-qN-wpi" firstAttribute="centerX" secondItem="BwC-Aa-zWB" secondAttribute="centerX" id="2SW-Jc-aCM"/>
                                                                <constraint firstAttribute="height" constant="80" id="NaL-rX-gA6"/>
                                                                <constraint firstAttribute="width" constant="80" id="fLy-mZ-kZj"/>
                                                                <constraint firstItem="Byq-qN-wpi" firstAttribute="centerY" secondItem="BwC-Aa-zWB" secondAttribute="centerY" id="tRN-aK-ayM"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRA-8x-t2w">
                                                            <rect key="frame" x="96" y="0.0" width="281" height="99"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc9-z0-sWO">
                                                                    <rect key="frame" x="8" y="40" width="265" height="19.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="sc9-z0-sWO" firstAttribute="centerY" secondItem="gRA-8x-t2w" secondAttribute="centerY" id="AEP-Gc-luD"/>
                                                                <constraint firstItem="sc9-z0-sWO" firstAttribute="leading" secondItem="gRA-8x-t2w" secondAttribute="leading" constant="8" id="cYu-Uz-N25"/>
                                                                <constraint firstAttribute="trailing" secondItem="sc9-z0-sWO" secondAttribute="trailing" constant="8" id="qCZ-ls-FVR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MEO-3C-uba" firstAttribute="top" secondItem="fTE-qn-Mxk" secondAttribute="top" constant="8" id="5pZ-iO-G4z"/>
                                                <constraint firstItem="MEO-3C-uba" firstAttribute="leading" secondItem="fTE-qn-Mxk" secondAttribute="leading" constant="8" id="6nX-vK-6Pq"/>
                                                <constraint firstAttribute="bottom" secondItem="MEO-3C-uba" secondAttribute="bottom" constant="8" id="gS1-JO-rst"/>
                                                <constraint firstAttribute="trailing" secondItem="MEO-3C-uba" secondAttribute="trailing" constant="8" id="tuZ-Hq-Omq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postIdLabel" destination="Byq-qN-wpi" id="Hvx-tD-NLY"/>
                                            <outlet property="postIdViewContainer" destination="BwC-Aa-zWB" id="7a2-Me-66T"/>
                                            <outlet property="postTitleLabel" destination="sc9-z0-sWO" id="LMw-ZU-JGo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingPostCell" rowHeight="115" id="Jbh-Gc-KUe" customClass="LoadingPostCell" customModule="SampleiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="165" width="393" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jbh-Gc-KUe" id="pup-aG-niG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="f2T-pe-mKd">
                                                    <rect key="frame" x="8" y="8" width="377" height="99"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3F-Yn-9sH">
                                                            <rect key="frame" x="0.0" y="0.0" width="377" height="99"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WnL-nu-CBt">
                                                                    <rect key="frame" x="115.00000000000001" y="39.666666666666664" width="147.33333333333337" height="20"/>
                                                                    <subviews>
                                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fOM-Nc-LF5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        </activityIndicatorView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading posts..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQp-EV-q3e">
                                                                            <rect key="frame" x="31.999999999999993" y="0.0" width="115.33333333333331" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="WnL-nu-CBt" firstAttribute="centerX" secondItem="H3F-Yn-9sH" secondAttribute="centerX" id="t91-Ha-5du"/>
                                                                <constraint firstItem="WnL-nu-CBt" firstAttribute="centerY" secondItem="H3F-Yn-9sH" secondAttribute="centerY" id="vAQ-E8-oCg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f2T-pe-mKd" secondAttribute="trailing" constant="8" id="7Hc-To-htx"/>
                                                <constraint firstItem="f2T-pe-mKd" firstAttribute="top" secondItem="pup-aG-niG" secondAttribute="top" constant="8" id="U9F-b1-iIX"/>
                                                <constraint firstItem="f2T-pe-mKd" firstAttribute="leading" secondItem="pup-aG-niG" secondAttribute="leading" constant="8" id="XUn-qq-gkL"/>
                                                <constraint firstAttribute="bottom" secondItem="f2T-pe-mKd" secondAttribute="bottom" constant="8" id="yiW-fk-lvF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activity" destination="fOM-Nc-LF5" id="6iG-8H-O9r"/>
                                            <outlet property="titleLabel" destination="kQp-EV-q3e" id="BS3-VP-EZd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="H5R-Wl-Bex"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6FU-mr-BKI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iIQ-nC-MIL" secondAttribute="bottom" id="ILi-Ur-kbD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iIQ-nC-MIL" secondAttribute="trailing" id="pn7-OU-uLo"/>
                            <constraint firstItem="iIQ-nC-MIL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wjW-Dx-ugG"/>
                            <constraint firstItem="iIQ-nC-MIL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z1c-Mh-8A8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iIQ-nC-MIL" id="fJk-Fu-ptM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="3.5211267605633805"/>
        </scene>
        <!--Post DetailsVC-->
        <scene sceneID="bEz-35-bY0">
            <objects>
                <viewController storyboardIdentifier="PostDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tFU-ZL-qIV" customClass="PostDetailsVC" customModule="SampleiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDz-Wu-nms">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="quC-FZ-p2c">
                                <rect key="frame" x="0.0" y="59" width="393" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Yhu-lG-4l6">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awm-he-veb">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpB-dy-XVl">
                                                        <rect key="frame" x="19.333333333333332" y="22" width="41.333333333333343" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="DsJ-Tt-dwe"/>
                                                    <constraint firstItem="NpB-dy-XVl" firstAttribute="centerX" secondItem="Awm-he-veb" secondAttribute="centerX" id="dRM-UR-3Qk"/>
                                                    <constraint firstItem="NpB-dy-XVl" firstAttribute="centerY" secondItem="Awm-he-veb" secondAttribute="centerY" id="wpZ-GW-6AZ"/>
                                                    <constraint firstAttribute="width" constant="80" id="y1t-0Z-7Az"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVS-QZ-aAK">
                                                <rect key="frame" x="96" y="0.0" width="297" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUW-ho-Pz9">
                                                        <rect key="frame" x="8" y="30.333333333333329" width="281" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="IUW-ho-Pz9" firstAttribute="centerY" secondItem="bVS-QZ-aAK" secondAttribute="centerY" id="1AQ-f9-JBA"/>
                                                    <constraint firstItem="IUW-ho-Pz9" firstAttribute="leading" secondItem="bVS-QZ-aAK" secondAttribute="leading" constant="8" id="QAH-oB-FVC"/>
                                                    <constraint firstAttribute="trailing" secondItem="IUW-ho-Pz9" secondAttribute="trailing" constant="8" id="e2K-Ju-Bzd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ch-9f-5WO">
                                        <rect key="frame" x="0.0" y="80" width="393" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVf-Gg-kBQ">
                                                <rect key="frame" x="20" y="20" width="353" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MVf-Gg-kBQ" firstAttribute="leading" secondItem="1Ch-9f-5WO" secondAttribute="leading" constant="20" id="A2e-P1-uc2"/>
                                            <constraint firstAttribute="trailing" secondItem="MVf-Gg-kBQ" secondAttribute="trailing" constant="20" id="Ao6-AN-xfE"/>
                                            <constraint firstAttribute="bottom" secondItem="MVf-Gg-kBQ" secondAttribute="bottom" constant="20" id="Awt-1l-htu"/>
                                            <constraint firstItem="MVf-Gg-kBQ" firstAttribute="top" secondItem="1Ch-9f-5WO" secondAttribute="top" constant="20" id="Cng-i7-q3C"/>
                                            <constraint firstItem="MVf-Gg-kBQ" firstAttribute="centerY" secondItem="1Ch-9f-5WO" secondAttribute="centerY" id="Plm-vr-0WX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gyk-Yu-RAo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="quC-FZ-p2c" firstAttribute="leading" secondItem="Gyk-Yu-RAo" secondAttribute="leading" id="DgX-Fi-RYO"/>
                            <constraint firstItem="Gyk-Yu-RAo" firstAttribute="trailing" secondItem="quC-FZ-p2c" secondAttribute="trailing" id="cek-40-rDc"/>
                            <constraint firstItem="quC-FZ-p2c" firstAttribute="top" secondItem="Gyk-Yu-RAo" secondAttribute="top" id="tRR-cn-ppI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="MVf-Gg-kBQ" id="ApT-rj-HHO"/>
                        <outlet property="idLabel" destination="NpB-dy-XVl" id="UuQ-xE-NJp"/>
                        <outlet property="titleLabel" destination="IUW-ho-Pz9" id="O7o-5W-pdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZq-YC-HyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
